# GradleTest

./: build.gradle  settings.gradle
src/main/java/org.citysprint.qa/defaults/: Defaults.java
src/main/java/org.citysprint.qa/locators/: locators.java
src/main/java/org.citysprint.qa/model/: BookPage.java
src/test/java/org/citysprint/cityDespatchSteps/: BookStep.java  PenStep.java  hooks.java
src/test/java/org/citysprint/testRunner/: cucumberTestRunner.java
src/test/java/utilities/: TestContext.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/org.citysprint.qa.features/: googleSearch.feature
test-output/CucumberReport/: cucumber-cli-report.html  cucumber-reports.html  cucumber.json
test-output/ExtentReport 15-Apr-2024 12-28-19/ExtentReports/: Automation-Report.html
test-output/ExtentReport 15-Apr-2024 15-26-54/ExtentReports/: Automation-Report.html
test-output/ExtentReport 15-Apr-2024 15-33-20/ExtentReports/: Automation-Report.html
test-output/ExtentReport 15-Apr-2024 15-36-00/ExtentReports/: Automation-Report.html
test-output/ExtentReport 15-Apr-2024 15-36-45/ExtentReports/: Automation-Report.html
test-output/ExtentReport 15-Apr-2024 15-37-25/ExtentReports/: Automation-Report.html
test-output/ExtentReport 15-Apr-2024 15-38-07/ExtentReports/: Automation-Report.html
test-output/ExtentReport 15-Apr-2024 15-39-19/ExtentReports/: Automation-Report.html
test-output/ExtentReport 15-Apr-2024 15-41-13/ExtentReports/: Automation-Report.html
test-output/ExtentReport 15-Apr-2024 15-43-03/ExtentReports/: Automation-Report.html
test-output/ExtentReport 15-Apr-2024 15-43-57/ExtentReports/: Automation-Report.html
test-output/ExtentReport 15-Apr-2024 15-44-56/ExtentReports/: Automation-Report.html
test-output/ExtentReport 15-Apr-2024 15-50-07/ExtentReports/: Automation-Report.html
